<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | TexMod</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">Mass Effect 2</h1>
<div id="content">
	<p>Mass Effect 2 can be a tad tricky with TexMod, as you'll notice two different executables to select from.</p>
	<p>To choose the right one, simply run TexMod as normal.<br>
	<img src="../images/me2launchbegin.jpg" alt="Launch Mass Effect 2"><br><br>
	And select the file ME2Game.exe as shown here:<br>
	<img src="../images/me2launch.jpg" alt="Launch Mass Effect 2 from TexMod"></p>
	<p>From there, you can select the mods you want to use, and click &quot;Run&quot;</p>
</div>
</body>
</html>
