<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | TexMod</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">Mass Effect 1 &amp; 3</h1>
<div id="content">
	<p>Mass Effect and Mass Effect 3 are a little more simpler to run than Mass Effect 2. There is only one executable to select from.</p>
	<p>To run Mass Effect, simply run TexMod as normal.<br>
	<img src="../images/me3launchbegin.jpg" alt="Launch Mass Effect 3"><br><br>
	And select the file MassEffect3.exe as shown here:<br>
	<img src="../images/me3launch.jpg" alt="Launch Mass Effect 3 from TexMod"><br>
	Or MassEffect.exe if you are playing Mass Effect</p>
	<p>From there, you can select the mods you want to use, and click &quot;Run&quot;</p>
</div>
</body>
</html>
