<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Settings</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">About Window</h1>
<div id="content">
	<p>In the past, the about window served only one purpose, to have another window with another button that opened another window. Worthless. The about window has been upgraded, and now has some features that are useful as well as holding useful information.</p>
	<p>The about window provides a few different pieces of information concerning MELauncher. Among them are:</p>
	<ul>
		<li>Current Version</li>
		<li>Application ID</li>
		<li>A small section about MELauncher</li>
	</ul>
	<img src="../images/about_window.png" alt="About Window">
	<p>From this window, you also have the option to view the current changelog, or to check for updates to MELauncher.</p>
</div>
</body>
</html>
