<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Settings</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">MELauncher Settings</h1>
<div id="content">
	<p>The settings for MELauncher are pretty straightforward. The three most prominant settings are:</p>
	<ul>
		<li>Open MELauncher on Windows Startup</li>
		<li>Keep MELauncher on top of all windows</li>
		<li>Close MELauncher when TexMod closes</li>
	</ul>
	<p>You also have the ability to change between the two different themes built into the application as well as the applications language if there are translations for it. If MELauncher has any translations, they will show up in the language selection drop-down box.</p>
	<p>In order to save the changes, you must click the &quot;Save Settings&quot; Other options in the settings window allow for other features such as viewing the about window, or this help file.</p>
	<img src="images/settings_window.png" alt="Settings Window"><br>
	<small>Settings Window</small>
</div>
</body>
</html>
