<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Know Issues</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
	<body>
		<h1 class="topicheading">Known Issues</h1>
		<div id="content">
			<p>There are a few issues concerning MELauncher and TexMod that you should know about. Each issue will have it's own section in this page.</p>
			<hr class="section_separator">
			<h3>TexMod Freezing when Launching Game</h3>
			<p>There is an issue when launching a game through TexMod when TexMod is launched through Origin. The culprit is Origin-In-Game. Simply disable Origin-In-Game for the game you are running through TexMod, and the issue will go away.</p>
			<hr class="section_separator">
			<h3>About Known Issues</h3>
			<p>
				Known issues are issues that are known to the developer. Three key things you should remember:
				<ul>
					<li>Known issues cannot always be fixed</li>
					<li>If a fix comes about, it's removed from the known issues list</li>
					<li>You are not the developer. If there's a known issue I cannot fix, it will most likely stay that way. Sorry.</li>
				</ul>
			</p>
		</div>
	</body>
</html>
