<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Disclaimer</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
	<body>
		<h1 class="topicheading">Disclaimer</h1>
		<div id="content">
			<p>MELauncher is freeware, but there are some limitations. The disclaimer below will describe that in better detail for you.</p>
			<hr class="section_separator">
			<p>
				MELauncher is freeware: meaning it's free to use and share,<br>
				but you cannot modify/reverse engineer it in any way.<br>
				Distributing this software elsewhere than the NexusMods is granted,<br>
				but with the credits of the author included. (This Readme)
			</p>
			<p>
				This program is distributed in the hope that it will be useful,<br>
				but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. MELauncher is<br>
				provided AS IS, and the author assumes NO LIABILITY for the outcomes<br>
				of using this software. You hereby agree to this disclaimer by using<br>
				MELauncher. If you do not agree to adhere to this disclaimer, you<br>
				should not use this software. Should you revoke this disclaimer in<br>
				the future, you should immediately discontinue use of this software
			</p>
		</div>
	</body>
</html>
