<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | DRM Selection</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
	<body>
		<h1 class="topicheading">DRM Selection</h1>
		<div id="content">
			<p>MELauncher comes with support for all three Mass Effect games as well as support for both Steam and Origin.</p>
			<p>When MELauncher is first launched, you are greeted with the DRM Selection window.</p>
			<img src="images/drm_selection.png" alt="DRM Selection">
			<p>In the event you need to select between the two again, clicking "Settings" then "Change DRM" will bring this window back up.</p>
			<p><small>(<span style="color: red;">Disclaimer:</span> Switching DRM will remove any TexMod installations from your Mass Effect installations. You'll have to re-download TexMod for each Mass Effect game again.)</small></p>
		</div>
	</body>
</html>
