<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Home</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
	<body>
		<h1 class="topicheading">MELauncher Help</h1>
		<div id="content">
			<p>MELauncher has come a long way since it's inception. From a simple batch file to a full fledged Windows application. With the growing maturity of the software, the more sophisticated it's become.</p>
			<p>This help file is here to help you along the way to using MELauncher to it's fullest. Use the links to the left to navigate this help file.</p>
			<hr class="section_separator"/>
			<h2>Overview</h2>
			<p>MELauncher has a few features that are simple, but might be different from other applications. First off, the
				ability to browse locations as well as auto-detect locations. Why have both? The real question is, why not? :P</p>
			<p>MELauncher comes with support for both Origin and Steam and is smart enough to destiguish between the two platforms. If you own games through both Origin and Steam, but only want to mod one, you can easily swap between Origin or Steam.</p>
			<p>MELauncher also has support for Mass Effect, Mass Effect 2 AND Mass Effect 3. An auto updater is also built in,
				providing the most up-to-date experience. Should the update fail, you can always download it again from
				<a target="_blank" href="http://www.nexusmods.com/masseffect3/mods/320/?">NexusMods</a></p>
			<p class="small">MELauncher &copy; 2014-2016 Kaleb Klein. All Rights Reserved</p>
		</div>
	</body>
</html>
