<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Logger</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
<h1 class="topicheading">MELauncher Logger</h1>
<div id="content">
	<p>MELauncher has a built in logger. It can be accessed by pressing the F5 key on either the Origin main window, or the Steam main window.</p>
	<p><img src="images/logger1.jpg" alt="Logger window"></p>
	<p>The logger also supports changing the foreground and background to preset colors or custom colors using hexadecimal notation</p>
	<p><img src="images/logger2.jpg" alt="Menu list of color options"></p>
</div>
</body>
</html>
