<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Navigation</title>
	<link rel="stylesheet" type="text/css" href="css/default.css">
</head>
<body>
	<h1 class="topicheading">Help File Navigation</h1>
	<div id="content">
		<p>Navigating the help file isn't all that hard. Just gotta know what you're looking for. This page will aid you in navigating the help this file provides.</p>
		<hr class="section_separator"/>
		<h2>Sections</h2>
		<ul>
			<li>Supported Games</li>
			<li>Using TexMod</li>
			<li>Settings and Locations</li>
			<li>Updating and Uninstalling</li>
		</ul>
	</div>
</body>
</html>
