<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Supported Games</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">Selecting Games</h1>

<div id="content">
	<p>MELauncher comes with support for all three Mass Effect games. In order to use one, you must check the
		radio button corresponding to the game you wish to run.<br><img src="../images/gameselect.jpg"
		                                                                alt="Game Selection"></p>

	<p>Once you've selected the game you are looking to mod, click the &quot;Enable TexMod&quot; button<br><img
			src="../images/enabletm.jpg" alt="Enable TexMod"><br><br>Then click &quot;Launch Origin&quot; or &quot;Launch Steam&quot; depending on your DRM selection.<br><img
			src="../images/launchorigin.jpg" alt="Launch Origin"><br>If you already have Origin/Steam open, you can skip that
		step</p>
	<hr class="section_separator"/>
	<h2>TexMod</h2>
	<p>Assuming you have TexMod installed, it'll be automatically enabled. If not, you will need to <a href="install.htm">install</a> it.</p>
</div>
</body>
</html>
