<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Supported Games</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">Supported Games</h1>

<div id="content">
	<p>For a long time, only Mass Effect 3 was supported, and used to be called ME3Launcher. Now, MELauncher also
		supports Mass Effect, Mass Effect 2, and Mass Effect 3. To learn about using the three different games with MELauncher,
		<a href="games.htm">click here</a>.</p>
	<p>MELauncher utilizes TexMod for using mods in the games. Instructions on TexMod can be found <a href="install.htm">here</a>.</p>
</div>
</body>
</html>
