<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">Installing TexMod</h1>

<div id="content">
	<p>To install TexMod, simply select the game you want to run and click the &quot;Enable TexMod&quot; button.</p>
	<img src="../images/gameselect.jpg" alt="Game Selection"><br><br>
	<img src="../images/enabletm.jpg" alt="Enable TexMod"><br>

	<p>If TexMod is not installed onto your system, MELauncher will give you a window that gives you two different
		options for installing TexMod</p>
	<ul>
		<li>Install Manually by downloading it using the link provided</li>
		<li>Clicking &quot;Download&quot; to automatically install TexMod</li>
	</ul>
	<img src="../images/tm_dl_window.png" alt="Install TexMod"><br>

	<p>When you install TexMod, it's isntalled only for that game. For this reason you must install it for each game.
		This is because Origin will launch Mass Effect from it's directory, and TexMod needs to be there.</p>
</div>
</body>
</html>
