<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Desktop Shortcuts</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">Desktop Shortcuts</h1>

<div id="content">
	<p>MELauncher supports using desktop shortcuts to launch your games directly through MELauncher, without having to manually launch MELauncher and enabling TexMod. These shortcuts do this for you automatically.</p>
	<p>To create a shortcut, click the "Open" button beside the game's path to open up a new window with a few options. To create a shortcut from this window, simply click "Create Desktop Shortcut".</p>
	<hr class="section_separator">
	<h3>URL Scheme</h3>
	<p>The desktop shortcuts use a URL scheme to launch the games. You could figure out the scheme for either Origin or Steam and each games ID, but MELauncher does this for you. The ID is not needed.</p>
	<p>The URL is broken up into different parts, similar to a web address
		<ul>
			<li>melauncher:// &lt;= The protocol used. Typing this is a web browser will launch MELauncher</li>
			<li>launch &lt;= Tells MELauncher that an application needs to be launched</li>
			<li>origin/steam &lt;= Tells MELauncher whether the game is from Origin or Steam</li>
			<li>me3/2..etc &lt;= Tells MELauncher what game to run</li>
		</ul>
		The overall URL would look as follows: <a href="melauncher://launch/origin/me3">melauncher://launch/origin/me3</a>. Go ahead, give it a try :D</p>
</div>
</body>
</html>
