<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>MELauncher Help | Uninstalling</title>
	<link rel="stylesheet" type="text/css" href="../css/default.css">
</head>
<body>
<h1 class="topicheading">Uninstalling MELauncher</h1>
<div id="content">
	<p>Uninstalling MELauncher is very straightforward. To uninstall, simply run the uninstaller from the MELauncher directory, or from the start menu if you opted to create a shortcut there upon installation.<p>
	<hr class="section_separator">
	<h2>Removing TexMod</h2>
	<p>You don't have to worry about removing TexMod. When you uninstall MELauncher, it removes any and all traces it was here. This includes TexMod, MELauncher, MELauncher settings and updates, AND any registry entries added during the use of MELauncher. However, no mods are removed, as MELauncher doesn't know where you store those, and it'd be very inconvenient to remove those.</p>
</div>
</body>
</html>
